<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="img/dulceicon.ico">
    <style>
        /* Aplicar un borde redondeado al ícono en la pestaña del navegador */
        /* Esto hará que el ícono sea circular */
        /* Ajusta el tamaño según tus preferencias */
        link[rel="icon"] {
          border-radius: 50%;
          width: 32px;
          height: 32px;
        }
      </style>
   
    <!-- relacionar html con su archivo  de estilo  -->
    <link rel="stylesheet" href="css/index.css">
    
    <title>Dulce Tentacion</title>
</head>
<body>
    
    <!-- Encabezado
    COMENTAR: CONTROL+K+C    DESCOMENTAR: CONTROL+K+U--> 
    <header>
        <div class="header-linea">
            <img class="logo" src="img/dulceicon.ico" alt="icono">
        </div>
        
        <!-- Menú de navegación -->
        
        <nav  class="header-linea">
            
            <a class="menu" href="index.html">Inicio</a>
            <a class="menu" href="templates/galeria.html">Galeria</a>
            <a class="menu" href="templates/tabla.html">Crea tu torta</a>
            <a class="menu" href="templates/formulario.html">Formulario</a>
            <a class="menu" href="https://www.google.com/" target="_blank">Contacto</a>
        </nav>
        <!-- forma nro 1 de aplicar estilos -->
        <!-- <style>
            h1{
                /*color:rgba(39, 99, 245, 0.8); 0.8 es para la intensidad y va de 0,1 hasta 1*/
                color:rgb(13, 13, 68,0.9);/*verde*/
                /*font-size: 30px;*/
                 font-size: 3vw;/*vista de ancho */
            }
        </style> -->
    </header>

    <!-- Contenido -->
    <main>


        <section>
            <!-- Bloque 1 -->
            <div>
                <h1></h1>
               
            </div>

            <!-- Bloque 2 -->
            <div>
                <img src="img/surtido-trozos-tarta.jpg" alt="tortas">
            </div>

        </section>

        <section id="s2">
            <p class="parrafo">  </section>



    </main>

    <!-- Pie de página -->
    <footer>
        <h3 class="texto-pie"></h3>
        <p>Pelegrini y Av. Belgrano Sur</p>
        <p>Santiago del Estero,Capital</p>
    </footer>

    
</body>
</html>
